RecipeBook/Views/AddRecipe.xaml

<Page
    x:Class="RecipeBook.Views.AddRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Név"/>
                <TextBox  x:Name="recipeName" Text="{Binding NewRecipe.Name, Mode=TwoWay}" Margin="10" />
                <TextBlock Text="Típus"/>
                <ComboBox 
                Margin="10"
                ItemsSource="{Binding RecipeBook.RecipeTypes}"
                DisplayMemberPath="Name" 
                SelectedValuePath="Name" 
                SelectedItem="{Binding NewRecipe.Type, Mode=TwoWay}"
                >
                </ComboBox>
                <TextBlock Text="Elkészítési idő"/>
                <TextBox  Text="{Binding NewRecipe.PreparationTime, Mode=TwoWay}" Margin="10" />
                <TextBlock Text="Leírás"/>
                <TextBox  Text="{Binding NewRecipe.Description, Mode=TwoWay}" Margin="10" Height="150" TextWrapping="Wrap" />

                <Button Content="Kép feltöltése..." Margin="10" />

                <StackPanel Orientation="Vertical" Background="LightGray">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hozzávalók"  Margin="10"/>
                        <Button x:Name="AddIngredient" Content="+" Margin="10" Click="AddIngredient_Click" Width="30" Height="30"   />
                        <Button x:Name="RemoveIngredient" Content="-" Margin="10" Click="RemoveIngredient_Click" Width="30" Height="30" />
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Path=NewRecipe.Ingredients, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <ComboBox Margin="10" ItemsSource="{Binding RecipeBook.RawMaterials}" DisplayMemberPath="Name" SelectedItem="{Binding Material}" ></ComboBox>
                                        <TextBox  Text="{Binding Quantity}" Margin="10" />
                                        <ComboBox Margin="10" ItemsSource="{Binding RecipeBook.Units}" SelectedItem="{Binding Unit}"  ></ComboBox>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>




                <!--<Grid Background="AliceBlue" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ComboBox Margin="10" ItemsSource="{Binding RecipeBook.RawMaterials}" DisplayMemberPath="Name" ></ComboBox>
                        <TextBox  x:Name="qty" Margin="10" />
                        <ComboBox Margin="10" ItemsSource="{Binding RecipeBook.Units}"  ></ComboBox>
                        <Button Content="-" Margin="10"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <ComboBox Margin="10" ItemsSource="{Binding RecipeBook.RawMaterials}" DisplayMemberPath="Name" SelectedValuePath="Name" >
                        </ComboBox>

                        <TextBox  x:Name="qty1" Margin="10" />
                        <TextBox  x:Name="unit1" Margin="10" />
                        <Button  Content="-" Margin="10"/>
                        <Button Content="+" Margin="10"/>

                    </StackPanel>                   

                </Grid>-->

                <Button x:Name="SaveBtn" Content="Mentés" Margin="15" Click="SaveBtn_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
