RecipeBook/Views/PivotPage.xaml

<Page
    x:Class="RecipeBook.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RecipeBook.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="ReceptKönyv">

            <PivotItem Header="Főmenü">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem Header="Receptek">
                <Frame>
                    <views:RecipeList/>
                </Frame>
            </PivotItem>
            <PivotItem Header="Részletek" >
                <Frame>
                    <views:RecipeDetailed/>
                </Frame>
            </PivotItem>

            <PivotItem Header="Új recept">
                <Frame>
                    <views:AddRecipe/>
                </Frame>
            </PivotItem>

            <!--<PivotItem  >
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame>
                    <views:AddRecipe/>
                </Frame>
            </PivotItem>-->




            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Label="Add" Icon="Add">
                        <TextBox Text="test"/>
                    </AppBarButton>

                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit"/>
                    <AppBarButton Icon="Delete"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>

</Page>
