RecipeBook/Views/PivotPage.xaml

<Page
    x:Class="RecipeBook.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RecipeBook.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Pivot Title="ReceptKönyv" x:Name="MainPivot" SelectionChanged="mypivot_SelectionChanged">
            <!--<PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <SymbolIcon Symbol="Home"/>
                        <TextBlock Text="Főmenü"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>-->

            <PivotItem  >
                <PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Home"/>
                        <TextBlock Text="Receptek"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame>
                    <views:RecipeList/>
                </Frame>
            </PivotItem>

            <PivotItem  >
                <PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="AllApps"/>
                        <TextBlock Text="Részletek"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame>
                    <views:RecipeDetailed/>
                </Frame>
            </PivotItem>

            <PivotItem  >
                <PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Új recept"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame>
                    <views:AddRecipe/>
                </Frame>
            </PivotItem>



            <!--<PivotItem Header="Főmenü">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem Header="Receptek">
                <Frame>
                    <views:RecipeList/>
                </Frame>
            </PivotItem>
            <PivotItem Header="Részletek" >
                <Frame>
                    <views:RecipeDetailed/>
                </Frame>
            </PivotItem>

            <PivotItem Header="Új recept">
                <Frame>
                    <views:AddRecipe/>
                </Frame>
            </PivotItem>-->

            <!--<PivotItem  >
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame>
                    <views:AddRecipe/>
                </Frame>
            </PivotItem>-->

            




            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Label="Add" Icon="Add" IsEnabled="False">
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" IsEnabled="False"/>
                    <AppBarButton Icon="Delete" IsEnabled="False"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save" IsEnabled="False"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>

</Page>
