RecipeBook/Views/RecipeDetailed.xaml

<Page
    x:Class="RecipeBook.Views.RecipeDetailed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:RecipeBook.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"        
    xmlns:model="clr-namespace:RecipeBookInterfaces"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="ItemTemplate" x:DataType="model:Recipe">-->
        <DataTemplate x:Key="ItemTemplate" >
                <Grid Height="64" Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Tag="Tag" FontSize="40" Glyph="G" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <!--<TextBlock Text="{x:Bind Name}" Tag="Tag" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind PreparationTime}" Style="{StaticResource ListSubTitleStyle}"/>-->
                    <TextBlock Text="Name" Tag="Tag" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="PrepTime" Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:RecipeDetailedControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock Text="Nincs recept kiválasztva." Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Leves"
            x:Name="TitlePage"
            Margin="12,0,12,7"
            Style="{StaticResource PageTitleStyle}" />

        <controls:MasterDetailsView
            Grid.Row="1"
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.RecipeBook.Recipes, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedRecipe, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" />
    </Grid>
</Page>