RecipeBook/Views/RecipeList.xaml

<Page
    x:Class="RecipeBook.Views.RecipeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Tabbed_Pivot"
            Text="Receptek"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Image Source="Images/food2.jpg" Height="80" Grid.Column="0"/>


        <Pivot Grid.Row="1">
            <PivotItem Header="Levesek">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0 0 0 20">
                    <ItemsControl ItemsSource="{Binding RecipeBook.Soups, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Background="Gainsboro">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1">
                                        <Image Source="../Images/food2.jpg" Height="80" Stretch="Fill" Grid.Column="0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding PreparationTime}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>

            <PivotItem Header="Főételek">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0 0 0 20">
                    <ItemsControl ItemsSource="{Binding RecipeBook.MainCourses, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Background="Gainsboro">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1">
                                        <Image Source="../Images/food2.jpg" Height="80" Stretch="Fill" Grid.Column="0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding PreparationTime}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>

            <PivotItem Header="Desszertek">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0 0 0 20">
                    <ItemsControl ItemsSource="{Binding RecipeBook.Desserts, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Background="Gainsboro">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1">
                                        <Image Source="../Images/food2.jpg" Height="80" Stretch="Fill" Grid.Column="0"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding PreparationTime}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
