RecipeBook/Views/RecipeDetailedControl.xaml

<UserControl
    x:Class="RecipeBook.Views.RecipeDetailedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <FontIcon
                    FontSize="40"
                    Glyph="{x:Bind MasterMenuItem.SymbolAsChar, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                <!--<FontIcon
                    FontSize="40"
                    Glyph="A"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>-->
                <TextBlock
                    Margin="0,0,0,0"
                    Text="{x:Bind MasterMenuItem.Name, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">

                <TextBlock Text="Elkészítési idő" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind MasterMenuItem.PreparationTime, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>

                <TextBlock Text="Leírás" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind MasterMenuItem.Description, Mode=OneWay}" />

                <TextBlock Text="Hozzávalók" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,16,0,0" />
                <ItemsControl ItemsSource="{x:Bind MasterMenuItem.Ingredients, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Material.Name, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="5,8,5,0"/>
                                <TextBlock Text="{Binding Quantity, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="5,8,5,0"/>
                                <TextBlock Text="{Binding Unit, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="5,8,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>

